{
  "name": "default-js",
  "version": "1.0.0",
  "description": "Hello world default serverless-plugin-test-helper example with JavaScript",
  "scripts": {
    "deploy": "sls deploy",
    "test": "node_modules/cucumber/bin/cucumber-js -p default"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "cucumber-pretty": "^6.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "serverless": "^1.63.0",
    "serverless-plugin-test-helper": "*"
  },
  "author": "From Phillip with ♥",
  "license": "MIT"
}
